#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetXX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [16];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	},
	{
		name = "offset YY";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.9300;
		pump_pulse_lengths = [24];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;		
	},
	{
		name = "offset ZZ";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [17];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	},
	{
		name = "offset YX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.8880;
		pump_pulse_lengths = [16];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	},
	{
		name = "offset YZ";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetYZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 94.1004;
		pump_pulse_lengths = [16];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;		
	},
	{
		name = "offset ZX";
		filename = "examples/nitroxide_biradical_Jcoupling_Wband_PELDOR/offsetZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.9996;
		detection_pulse_lengths = [8, 16];
		pump_frequency = 93.78960;
		pump_pulse_lengths = [15];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0;
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0100, 2.0072, 2.0033];
		gStrain = [0.0005, 0.0002, 0.0003];
		n = (1);
		I = (1.0);
		A = ([10.0, 12.0, 90.0]);
		AStrain = ([5.0, 0.0, 5.0]);
		lwpp = 11.0;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = 1.80;
	r_width     = 0.00;
    xi_mean     = 90.0;
    xi_width    = 20.0;
	phi_mean    = 10.0;
	phi_width   = 0.0;
	alpha_mean  = 60.0;
    alpha_width = 0.0;
	beta_mean   = 0.0;
	beta_width  = 0.0;
	gamma_mean  = 0.0;
    gamma_width = 0.0;
	rel_prob    = 1.0;
	j_mean      = -3.2;
	j_width     = 0.6;
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_parameters       : {decay_constant = 1, dimension = 0, scale_factor = 1};
	background_parameter_values : {decay_constant = 0.05, dimension = 3, scale_factor = 1};
	background_parameter_ranges : {decay_constant = [0, 1], dimension = [2, 3], scale_factor = [0, 2]};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof