#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 1;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_XX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;
	},
	{
		name = "offset YY";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_YY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;		
	},
	{
		name = "offset ZZ";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_ZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [16];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;
	},
	{
		name = "offset YX";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_YX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.888000;
		pump_pulse_lengths = [18];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;
	},
	{
		name = "offset YZ";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_YZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;		
	},
	{
		name = "offset ZX";
		filename = "examples/nitroxide_biradical_Wband_PELDOR/bisnitroxide_ZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.789600;
		pump_pulse_lengths = [23];
		mixing_time = 0;
		temperature = 50;
		noise_std = 0.0016;		
	}
);


# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([]);
	r_width     = ([]);
    xi_mean     = ([]);
    xi_width    = ([]);
	phi_mean    = ([]);
	phi_width   = ([]);
	alpha_mean  = ([]);
    alpha_width = ([]);
	beta_mean   = ([]);
	beta_width  = ([]);
	gamma_mean  = ([]);
    gamma_width = ([]);
	rel_prob    = ([]);
	j_mean      = ([]);
	j_width     = ([]);
};


# Fitting
#------------------------------------------------------------------------------------
fitting_parameters:
{
    r_mean		: {optimize = ([1]); range = ([1.50, 2.50]); value = ()   };
	r_width		: {optimize = ([1]); range = ([0.00, 0.10]); value = ()   };
    xi_mean		: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    xi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	phi_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	alpha_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    alpha_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	beta_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	beta_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	gamma_mean	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
    gamma_width	: {optimize = ([1]); range = ([ 0.0, 90.0]); value = ()   };
	rel_prob	: {optimize = ([0]); range = ();             value = (1.0)};
	j_mean		: {optimize = ([0]); range = ();             value = (0.0)};
	j_width		: {optimize = ([0]); range = ();             value = (0.0)};
};

fitting_settings:
{
    optimization_method = "ga";
	ga_parameters : {number_of_generations = 5, 
	                 generation_size = 4, 
	                 crossover_probability = 0.5, 
					 mutation_probability = 0.01,
	                 parent_selection = "tournament"};
	display_graphics = 1;
	goodness_of_fit = "chi2"; # options: "chi2", "reduced_chi2", "chi2_noise_std_1", "chi2_scaled_by_modulation_depth"
};


# Error analysis
#------------------------------------------------------------------------------------
error_analysis_parameters:
{
	parameters = (["r_mean", "r_width"], ["xi_mean", "xi_width"], ["phi_mean", "phi_width"], ["alpha_mean", "alpha_width"], ["beta_mean", "beta_width"], ["gamma_mean", "gamma_width"]);
	spin_pairs = ([1,1], [1,1], [1,1], [1,1], [1,1], [1,1]);
	components = ([1,1], [1,1], [1,1], [1,1], [1,1], [1,1]);
};

error_analysis_settings:
{
    sample_size = 100;
	confidence_interval = 3;
    filepath_optimized_parameters = "";
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo" // Options: "monte_carlo", "grids"
	mc_sample_size = 1000;
	grid_size : {powder_averaging = 200, distances = 100, spherical_angles = 200, rotations = 4608};
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	#distributions : {r = "normal", xi = "normal", phi = "normal", alpha = "normal", beta = "normal", gamma = "normal", j = "normal"};
	#distributions : {r = "normal", xi = "uniform", phi = "uniform", alpha = "uniform", beta = "uniform", gamma = "uniform", j = "uniform"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	fit_modulation_depth = 1;
	interval_modulation_depth = 1;
	scale_range_modulation_depth = [0.8, 1.2];
};


# Output
#------------------------------------------------------------------------------------  
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof