#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental parameters
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "offset XX";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_XX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;		
	},
	{
		name = "offset YY";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_YY.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3443;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.930000;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;		
	},
	{
		name = "offset ZZ";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_ZZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3515;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [16];
		mixing_time = 0;
		temperature = 50;		
	},
	{
		name = "offset YX";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_YX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.888000;
		pump_pulse_lengths = [18];
		mixing_time = 0;
		temperature = 50;
	},
	{
		name = "offset YZ";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_YZ.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3490;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 94.100400;
		pump_pulse_lengths = [14];
		mixing_time = 0;
		temperature = 50;		
	},
	{
		name = "offset YX";
		filename = "examples/example01_nitroxide_biradical_Wband_PELDOR/bisnitroxide_ZX.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 3.3415;
		detection_frequency = 93.999600;
		detection_pulse_lengths = [7, 14];
		pump_frequency = 93.789600;
		pump_pulse_lengths = [23];
		mixing_time = 0;
		temperature = 50;		
	}
);


# Spin system parameters
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0104, 2.0073, 2.0033];
		gStrain = [0.0004, 0.0003, 0.0001];
		n = (1);
		I = (1.0);
		A = ([8.0, 6.0, 96.0]);
		AStrain = ([0.0, 0.0, 12.0]);
		lwpp = 22.4;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation settings
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = ([1.90]);
	r_width     = ([0.02]);
    xi_mean     = ([90.0]);
    xi_width    = ([90.0]);
	phi_mean    = ([0.0]);
	phi_width   = ([180.0]);
	alpha_mean  = ([180.0]);
    alpha_width = ([90.0]);
	beta_mean   = ([45.0]);
	beta_width  = ([90.0]);
	gamma_mean  = ([0.0]);
    gamma_width = ([90.0]);
	rel_prob    = ([1.0]);
	j_mean      = ([0.0]);
	j_width     = ([0.0]);
};


# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo" // Options: "monte_carlo", "grids"
	mc_sample_size = 1000000;
	grid_size : {powder_averaging = 200, distances = 100, spherical_angles = 200, rotations = 4608};
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	#distributions : {r = "normal", xi = "normal", phi = "normal", alpha = "normal", beta = "normal", gamma = "normal", j = "normal"};
	#distributions : {r = "normal", xi = "uniform", phi = "uniform", alpha = "uniform", beta = "uniform", gamma = "uniform", j = "uniform"};
	excitation_treshold = 0.00001
};


# Output settings
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 0;
};

### eof